DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=testAppDb

SQL_DIALECT=postgres
CONNECTION_STRING=user=postgres password=root host=localhost port=5432 dbname=testAppDb sslmode=disable
